# myInterviewBot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/myinterviewbot/: App.java  MyInterviewBotApplication.java
src/main/java/com/myinterviewbot/builder/: PromptStatsBuilder.java
src/main/java/com/myinterviewbot/config/: AIConfig.java  GlobalConfig.java  InitDataService.java  WebConfig.java
src/main/java/com/myinterviewbot/config/provider/: AIConfig.java  WhisperConfig.java
src/main/java/com/myinterviewbot/controller/: ApiController.java  HistoryController.java  HomeController.java  InterviewController.java  MainController.java  PageController.java  PromptController.java  QuestionController.java  ResumeController.java  SettingsController.java
src/main/java/com/myinterviewbot/factory/: PromptResponseFactory.java
src/main/java/com/myinterviewbot/model/: AppSettings.java  Evaluation.java  FeedbackResponse.java  InterviewEntry.java  InterviewType.java  MyInterviews.java  PromptExecutionResult.java  PromptRequest.java  PromptResponse.java  PromptStats.java  Question.java  QuestionResponse.java  ScoreSummary.java  Settings.java  SystemRequirements.java  SystemSettings.java  Transcript.java
src/main/java/com/myinterviewbot/model/behavior/: BehaviorCategory.java  BehaviorCategoryDto.java
src/main/java/com/myinterviewbot/model/difficulty/: QuestionDifficultyLevel.java  QuestionDifficultyLevelDto.java
src/main/java/com/myinterviewbot/service/: AIService.java  FfmpegService.java  InterviewDataService.java  OllamaService.java  PromptService.java  QuestionService.java  SettingsService.java  SystemRequirementsService.java  WhisperService.java
src/main/java/com/myinterviewbot/system/: SystemChecker.java
src/main/java/com/myinterviewbot/utils/: Constants.java  Utils.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: index.html  index2.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: behavioral.js  globalState.js  main.js  my-interviews.js  navbar.js  resume.js  router.js  settings.js  sidebar.js  system-requirements.js
src/main/resources/templates/: behavioralPage.html  layout.html  main.html  myInterviewsPage.html  resumePage.html  settingsPage.html
src/main/resources/templates/fragments/: behavioral.html  feedback.html  myInterviews.html  navbar.html  recording.html  resume.html  settings.html  sidebar.html  top.html  topPage.html
src/test/java/com/myinterviewbot/service/: HighPerformancePromptServiceTest.java  InterviewDataServiceTest.java  PromptServiceTest.java
src/test/java/com/myinterviewbot/utils/: UtilsTest.java
(+11 files in other folders)
