### Default configuration
# AI provider to use
ai.provider=ollama
# AI model to use
ai.model=llama3.1:8b
# Whisper provider (voice to text)
whisper.provider=openai-whisper

### List available AI providers (just for reference)
# List your AI providers here
ai.providers=ollama
# List the models for each AI provider here
ai.ollama.models=llama3.1:8b,phi3